cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bfd608d1bdb04c2fc522df2df120c1d3353f281762b95b961fae2b2470091e0

name:           grammar-of-graphics
version:        0.1.0.0
synopsis:       Grammar-of-graphics types and combinators for building descriptions of data visualizations
description:    Please see the README on GitHub at <https://github.com/adamConnerSax/grammar-of-graphics/grammar-of-graphics#readme>
category:       Graphics, Visualization
homepage:       https://github.com/adamConnerSax/grammar-of-graphics#readme
bug-reports:    https://github.com/adamConnerSax/grammar-of-graphics/issues
author:         Adam Conner-Sax
maintainer:     adam_conner_sax@yahoo.com
copyright:      2019 Adam Conner-Sax
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamConnerSax/grammar-of-graphics
  subdir: grammar-of-graphics

flag dump-core
  description: Dump HTML for the core generated by GHC during compilation
  manual: True
  default: False

library
  exposed-modules:
      Graphics.Visualization.GOG.Data
  other-modules:
      Paths_grammar_of_graphics
  hs-source-dirs:
      src
  default-extensions: DataKinds DeriveFunctor FlexibleContexts GADTs PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeFamilies
  ghc-options: -O -Wall
  build-depends:
      array >=0.4.0.1 && <=0.6.0.0
    , base >=4.7 && <5
    , containers >=0.5.0.0 && <=0.7.0.0
    , foldl >=1.4.0 && <=1.5.0.0
    , text >=1.1.0.1 && <1.3.0.0
    , time >=1.8 && <=1.10.0
  if flag(dump-core)
    ghc-options: -fplugin=DumpCore -fplugin-opt DumpCore:core-html
    build-depends:
        dump-core
  default-language: Haskell2010
